// isomorphism.fl

// Type definitions for category theory
struct Morphism {
  source: Object
  target: Object
  map: Function
} â†’

struct Category {
  objects: Set
  morphisms: Set[Morphism]
  composition: (Morphism, Morphism) â†’ Morphism
  identity: Object â†’ Morphism
} â†’

// Core definitions and proofs
definition isomorphism(f: Morphism): ğ”¹ {
  return âˆƒ(g: Morphism) â‡’
    (
      g.source = f.target âˆ§
      g.target = f.source âˆ§
      g âˆ˜ f = identity(f.source) âˆ§
      f âˆ˜ g = identity(f.target)
    )
} â†’ // Definition needed for isomorphism relation

definition isomorphic_relation(a: Object, b: Object): ğ”¹ {
  return âˆƒ(f: Morphism) â‡’
    (
      f.source = a âˆ§
      f.target = b âˆ§
      isomorphism(f)
    )
} â†’ // Relation needed for equivalence proof

lemma equivalence_properties() {
  // Reflexivity
  assert(
    âˆ€(a: Object) â‡’
      isomorphic_relation(a, a)
  ) âˆ§ 
  
  // Symmetry
  assert(
    âˆ€(a b: Object) â‡’
      isomorphic_relation(a, b) â†’
      isomorphic_relation(b, a)
  ) âˆ§
  
  // Transitivity
  assert(
    âˆ€(a b c: Object) â‡’
      (
        isomorphic_relation(a, b) âˆ§
        isomorphic_relation(b, c)
      ) â†’
      isomorphic_relation(a, c)
  )
} â†’ // Properties needed for composition theorem

theorem composition_isomorphism() {
  assert(
    âˆ€(f g: Morphism) â‡’
      (
        isomorphism(f) âˆ§
        isomorphism(g) âˆ§
        f.target = g.source
      ) â†’
      (
        isomorphism(g âˆ˜ f) âˆ§
        inverse(g âˆ˜ f) = inverse(f) âˆ˜ inverse(g)
      )
  )
} â†” // Equivalent to its proof

proof composition_isomorphism() {
  setVar(f: Morphism) â†’
  setVar(g: Morphism) â†’
  apply(equivalence_properties()) â†’
  assert(
    inverse(g âˆ˜ f) = inverse(f) âˆ˜ inverse(g)
  )
}
