
// taylor_theorem.fl

// Type definitions
struct Function {
  domain: Interval;
  codomain: â„;
  differentiability: â„•
} â†’

struct Interval {
  start: â„;
  end: â„;
  open: ğ”¹
} â†’ // Structure needed for following definitions

// Main theorem statement
theorem Taylor_Theorem() {
  assert(
    âˆ€(f: Function, a: â„, b: â„, n: â„•) â‡’
      (a < b âˆ§ 
       Differentiable(f, n, (a, b)) âˆ§ 
       Continuous(f, n, [a, b])) â†’
        âˆƒ(c: â„) â‡’ 
          (c âˆˆ (a, b) âˆ§
           f(b) = Î£_{k=0}^{n-1} f^(k)(a)/k! * (b-a)^k + 
                  f^(n)(c)/n! * (b-a)^n)
  )
} â†’ // Theorem requires Rolle's extension

lemma Rolle_Theorem_Extended() {
  assert(
    âˆ€(F: Function, a: â„, b: â„, n: â„•) â‡’
      ((a < b âˆ§
        Differentiable(F, n, (a, b)) âˆ§
        Continuous(F, n, [a, b]) âˆ§
        F(a) = F'(a) = ... = F^(n-1)(a) = F(b)) â†’
        âˆƒ(c: â„) â‡’ 
          (c âˆˆ (a, b) âˆ§ F^(n)(c) = 0))
  )
} âˆ§ // Works together with polynomial construction

definition Coefficient_Definition() {
  assert(
    âˆ€(f: Function, P: Polynomial, a: â„, b: â„, n: â„•) â‡’
      ((a < b âˆ§ 
        Polynomial(P, n) âˆ§
        âˆ€(k: â„•) â‡’ k âˆˆ {0,...,n-1} â†’
          (P^(k)(a) = f^(k)(a) âˆ§ P^(n)(a) = 0)) â†’
        Coefficients(P) = {
          f^(k)(a)/k! | k âˆˆ {0,...,n-1}
        } âˆª {
          (f(b) - Î£_{k=0}^{n-1} f^(k)(a)/k! * (b-a)^k)/(b-a)^n
        })
  )
} â†’ // Enables first proof approach

proof Linear_Reduction() {
  assert(
    âˆ€(f: Function, a: â„, b: â„, n: â„•) â‡’
      ((a < b âˆ§ 
        f(b) - P(b) satisfies Rolle_Theorem_Extended) â†’
        âˆƒ(c: â„) â‡’
          (c âˆˆ (a, b) âˆ§
           f(b) = Î£_{k=0}^{n-1} f^(k)(a)/k! * (b-a)^k + 
                  f^(n)(c)/n! * (b-a)^n))
  )
} âˆ§ // Parallel with Cauchy approach

proof Cauchy_Mean_Value() {
  assert(
    âˆ€(f: Function, a: â„, b: â„, n: â„•) â‡’
      ((a < b âˆ§ 
        Construct_G(f, n, a)) â†’
        âˆƒ(c: â„) â‡’
          (c âˆˆ (a, b) âˆ§
           f(b) = Î£_{k=0}^{n-1} f^(k)(a)/k! * (b-a)^k + 
                  f^(n)(c)/n! * (b-a)^n))
  )
} â†’ // Both proofs lead to conclusion

conclusion Final_Result() {
  assert(
    âˆ€(f: Function, a: â„, b: â„, n: â„•) â‡’
      ((a < b âˆ§ 
        Differentiable(f, n, (a, b)) âˆ§
        Continuous(f, n, [a, b])) â†’
        âˆƒ(c: â„) â‡’
          (c âˆˆ (a, b) âˆ§
           f(b) = Î£_{k=0}^{n-1} f^(k)(a)/k! * (b-a)^k + 
                  f^(n)(c)/n! * (b-a)^n))
  )
} â†” // Equivalent to Taylor's Theorem
